# LibraV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/powerpuff/librav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerpuff/librav2/: BookAdapter.java  Books.java  BooksLastRead.java  HomeFragment.java  HomepageScript.java  LastReadAdapter.java  LastReadHolder.java  LibraryFragment.java  MainActivity.java  PDFactivity.java  ProfileFragment.java  SearchFragment.java  SignUp.java  ViewHolder.java
app/src/main/res/drawable/: input_button.xml  login_button.xml  signup_button.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_search.xml  home_page.xml  last_read_layout.xml  pdf_view.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: google-services.json
app/src/test/java/com/powerpuff/librav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
