<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@drawable/login_bg">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_bold"
                android:text="Search"
                android:textColor="@color/black"
                android:textSize="32dp"
                />
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_marginTop="13dp"
                />

            <Button
                android:id="@+id/top_picks"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_bar"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/satoshi_bold"
                android:paddingLeft="0dp"
                android:text="Top Picks For You >"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_toppicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_picks"
                android:layout_marginTop="13dp"
                />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>