<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment"
    android:background="@drawable/login_bg">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Library"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/dmserif_display_regular"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/library"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/library"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/recycler_lib"
            />


    </RelativeLayout>


</FrameLayout>