<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/dmserif_display_regular"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/profile"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/profile"
            android:src="@drawable/baseline_person_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/prof"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@id/prof"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="User"
            android:layout_toRightOf="@id/prof"
            android:layout_below="@id/profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:padding="0dp"
            android:gravity="top"


            />
    </RelativeLayout>

</FrameLayout>